
header.layout
  .manual &
    // style
    background-color: lighten(#e1eab1, 8%)
    border-bottom: 1px solid darken(#e1eab1, 3%)
    box-shadow: 0 -.5em 1.25em rgba(#ded684, 0.3) inset, 0 1px 0 rgba(#eeffde, 0.5)
  h1,
  p
    // box
    display: inline-block
  h1
    // box
    padding-left: .55em
  p.desc
    // posi
    margin-top: -.25em
header.layout > div
  > a,
  > button
    @extend %fh
    // posi
    position: absolute
    // box
    overflow: hidden
    // style
    background: none
    border: 0
    color: transparent
    outline: 0
#toggle-nav
  @extend %fh-navicon

  &:before
    // posi
    position: absolute
    left: 50%
    top: 50%
    margin: -.5em 0 0 -.5em
    // box
    display: block
    height: 1em
    width: 1em
    // typo
    font-size: 1.7rem
    text-align: center
    // style
    color: #a9a471
  // posi
  left: 0
  // box
  height: 100%
  width: 3rem
  padding: .25em .3em
  // typo
  // style
  background-color: rgba(lighten(#e1eab1, 10%), .5)
  border-right: 1px solid #e1e4a1
  border-radius: .125em
#github-repo
  @extend %github-repo
  // posi
  right: 3rem
  // box
  height: 1.5rem
  width: 7.5rem
  overflow: hidden
#trad2simp
  @extend %fh-arrow-right

  &:before
    // posi
    position: absolute
    left: 1.2rem
    top: .27rem
    // typo
    font-size: .8rem
    color: #c0bd79
  // posi
  right: 1rem
  // box (48x24px)
  width: 3rem
  height: 1.5rem
  // style
  background: url(img/trad2simp.png) no-repeat
  background-size: 100%

  html:lang(zh-Hans) &
    @extend %fh-arrow-left
    background-position: 0 100%
