
body.index
  h1,
  h2,
  h3
    // typo
    font-weight: normal
    text-align: center
body.index .logo
  margin-bottom: 2.5em

  &,
  & p
    // typo
    text-align: center
body.index header.layout
  // posi
  position: relative
  height: 3rem
section#index
  // posi
  position: relative
  // box
  padding: 2.5em 0 4em
  // style
  background-color: #e1eab1
  background-image:    -moz-radial-gradient(50% 50%, circle cover, #ddd, #e1eab1 60%)
  background-image:     -ms-radial-gradient(50% 50%, circle cover, #ddd, #e1eab1 60%)
  background-image: -webkit-radial-gradient(50% 50%, circle cover, #ddd, #e1eab1 60%)
  background-image:         radial-gradient(50% 50%, circle cover, #ddd, #e1eab1 60%)

  article
    // posi
    margin: 0 auto
    // box
    max-width: 30em
    padding: 0 .5em
  a
    color: darken(#40bb6d, 7%)
  p a:hover
    // box
    padding-bottom: .05em
    // style
    border-bottom: 1px dotted #bbb
    color: darken(#40bb6d, 10%)
  footer.main-content
    // posi
    margin-top: -2em

    ul
      opacity: .5
    ul:hover
      opacity: 1
  .version
    // posi
    margin: -.5em 0 0
    // typo
    font-size: .85rem
    text-align: center
    // style
    color: #bf9c0f
  .version span
    color: darken(#bf9c0f, 7%)
  ul
    // posi
    margin-top: 3em
    // box
    padding: 0
    // typo
    list-style: none
    text-align: center

    li
      display: inline-block
    a
      // posi
      margin: 0 .4em
      // style
      border: 1px solid
      border-radius: .3em
      color: #000
    .github a
      @extend %github-repo
      // box
      padding: .5em .75em

      &:hover
        background-color: #a92828
        border-color: #a92828
        box-shadow: 0 3px 0 #e8d3d3
        color: #ffe0e0
    .manual a
      @extend %fh
      @extend %fh-book
      // box
      padding: .5em .75em
      // typo
      font-size: 1rem
      // style
      color: #1e7f0b

      &:before
        // posi
        margin-right: .2em
        // typo
        font-size: 1.3em
        vertical-align: -.07em
      &:hover
        background-color: #329419
        border-color: #329419
        border-bottom: 3px solid #75bf5b
        color: #d5ffc0
section#featuring
  padding: 2em 0 0

  h3
    // style
    color: darken(#40bb6d, 7%)
#featuring-em-based
  img
    // style
    background-color: rgba(#e4dab4, 0.4)
    border-radius: .25rem
section#used-by
  // box
  padding: 1em 0 2em
  // style
  border-top: 1px solid #ccc

  > div
    // posi
    margin: 0 auto
    // box
    max-width: 26em
  h2 + #tweets-about-han
    margin-top: -.5em
  ul
    +fh-ul( at, #bd7d0e )
    // posi
    // box
    padding: 0

    li:before
      // posi
      left: -1.9em
      top: .25em
      // typo
      font-size: .85em
      // style
      text-shadow: 1px 1px 0 #eaeaea
body.index footer.layout
  // typo
  font-size: .9rem
  // box
  padding: .5em 0 1.5em
  // style
  background-color: #ecf2c0
  box-shadow: 0 1px .25em darken(#ecf2c0, 15%) inset
  color: #666

  p,
  ul
    // posi
    margin: 0 0 .25em
    // typo
    text-align: center
  ul
    // typo
    list-style: none
  li
    // box
    display: inline-block
  li:not(:last-child):after
    content: '·'
    color: #999
p.signature:lang(cmn)
  margin: .5em 0 1em !important

  a
    // typo
    font-family: Zapfino, serif
    font-size: 1.5em
    // style
    color: darken(#40bb6d, 7%)
    text-shadow: 1px 1px 0 #ecf2c0, 2px 2px 0 rgba(238, 255, 209, 0.9)
