
body.index
  // typo
  font-size: 1rem

  @media #{$medium-up}
    // typo
    font-size: 20px

section#featuring
  article
    // posi
    margin: 0 auto
    // box
    width: 100%
    padding: 0 .5em
  section
    // posi
    position: relative
  img
    // posi
    position: absolute
  @media #{$small-up}
    section
      // box
      padding-top: 15em
    img
      // posi
      left: 50%
      top: 0
      margin-left: -7.5em
      // box
      width: 15em
    section h3
      // typo
      text-align: center
    #featuring-html5
      padding-top: 13em

      img
        // posi
        margin-left: -6em
        // box
        width: 12em
  @media #{$small-only}
  @media #{$medium-up}
  @media #{$medium-only}
  @media #{$average-up}
  @media #{$average-only}
  // 48rem (768px) and up
  @media only screen and (min-width: 48rem)
    article
      // box
      padding: 0
    section
      // posi
      margin-bottom: 5em
      // box
      min-height: 17rem
      padding-top: 0 !important
      padding-left: 17rem
    section h3
      // typo
      text-align: left
    h3,
    p
      // box
      max-width: 25rem
    img
      // posi
      left: 0
      top: -1.5em
      margin-left: auto !important
      // box
      width: 16rem
    section:nth-of-type(even)
      padding: 0

      img
        left: auto
        right: 0
      h3,
      p
        margin: 0 17rem 0 auto
        text-align: right
    #featuring-html5 img
      // posi
      left: 3rem
      top: -.5em
      // box
      width: 13rem
    #featuring-typeset
      // posi
      position: static
      // box
      padding-left: 44%

      img
        // posi
        left: -6%
        top: auto
        margin-top: -30%
        z-index: -5
        // box
        width: 50%
      h3
        // posi
        margin-left: -1em
  @media #{$large-up}
    article
      // box
      width: 60rem
    h3,
    p
      // box
      max-width: 28rem
  @media #{$large-only}
