
article.main-content
  padding: 0 .5em

  h1,
  h2
    // typo
    font-weight: normal
  h1
    // typo
    font-family: 'Biaodian Pro Serif', Georgia, 'Kozuka Mincho Pr6N', YuMincho, 'Hiragino Mincho ProN', 'Songti SC', 'Songti TC', 'Han Heiti', sans-serif
    letter-spacing: .125em
    // style
    color: #6f6359
    text-shadow: 1px 1px 1px #d5d2d2

    &:not(:lang(zh)):not(:lang(ja)),
    *:not(:lang(zh)):not(:lang(ja))
      letter-spacing: 0
  h2
    // posi
    margin-bottom: 1em
    // style
    border-bottom: 1px solid #dcd6ca
    color: #666
  *:not(h1) + h2
    padding-top: 1.5em
  hr
    border: 0 none
    border-top: 1px solid #ddd
  a:hover
    border-bottom: 1px dotted rgba(#999, .8)
    padding-bottom: .05em

/*  Modules for articles
   ---------------------- */
div.example,
blockquote.example,
figure.example,
pre
  // posi
  margin: 0 auto
  // box
  display: block
  //width: 98%
  padding: .5em .75em
  // style
  border: 1px solid #dbdbdb
  border-radius: .25em

  h3,
  h4,
  h5,
  h6,
  p,
  ol,
  ul,
  figure,
  blockquote,
  footer.cite p
    &:first-child
      margin-top: .25em
    &:last-child
      margin-bottom: .5em
  figure:last-child
    margin-bottom: .75em
pre
  // typo
  font-size: .9em
  // style
  background-color: #eeedeb
h3,
h4,
h5,
h6
  & + pre,
  & + .example
    margin-top: -.5em
.example + pre
  // posi
  margin-top: -.5em
  border-top-left-radius: 0
  border-top-right-radius: 0
.example
  pre + &,
  & + &
    // posi
    margin-top: 1em
div.info
  // posi
  margin: 1.75em 0
  // typo
  font-size: .85em
  // style
  border-top: 1px solid #eee
  color: #333

  h4,
  h5,
  p
    margin: .6em 0
blockquote,
.example
  footer.cite,
  footer.cite p
    // typo
    font-size: .95em
    text-align: right
