
// Referenced from Foundation

@function lower-bound( $range )
  @if length( $range ) <= 0
    @return 0
  @return nth( $range, 1 )

@function upper-bound( $range )
  @if length( $range ) < 2
    @return 999999999999
  @return nth( $range, 2 )

// 0, 640px
$small-range: (0em, 40em)
// 641px, 768px
$medium-range: (40.063em, 48em)
// 769px, 1023px
$average-range: (48.063em, 63.94em)
// 1024px, 1440px
$large-range: (64em, 90em)
// 1441px, 1920px
$xlarge-range: (90.063em, 120em)
// 1921px
$xxlarge-range: (120.063em)

// Media Queries
$screen: 'only screen' !default

$landscape: '#{$screen} and (orientation: landscape)' !default
$portrait: '#{$screen} and (orientation: portrait)' !default

$small-up: $screen !default
$small-only: '#{$screen} and (max-width: #{upper-bound($small-range)})' !default

$medium-up: '#{$screen} and (min-width:#{lower-bound($medium-range)})' !default
$medium-only: '#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})' !default

$average-up: '#{$screen} and (min-width:#{lower-bound($average-range)})' !default
$average-only: '#{$screen} and (min-width:#{lower-bound($average-range)}) and (max-width:#{upper-bound($average-range)})' !default

$large-up: '#{$screen} and (min-width:#{lower-bound($large-range)})' !default
$large-only: '#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})' !default

$xlarge-up: '#{$screen} and (min-width:#{lower-bound($xlarge-range)})' !default
$xlarge-only: '#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})' !default

$xxlarge-up: '#{$screen} and (min-width:#{lower-bound($xxlarge-range)})' !default
$xxlarge-only: '#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})' !default
