
nav.layout
  // box
  padding: 0
  // style
  background-color: #f8f6f4
  border: 1px solid lighten(#dddbce, 5%)
  border-radius: .5em

  body.fixed-nav &
    // style
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
  &.on
    // posi
    top: 4rem
    left: 5%
    // box
    height: auto !important
    width: 90%

    ol ol ol
      display: none !important
  ol,
  a:link,
  a:visited
    color: #918267
  ol
    // box
    padding-left: 0
    // typo
    line-height: 1.5
    list-style: none

    a
      font-weight: normal
  & > ol > li
    // posi
    margin-bottom: 1.5em
    margin-left: 1em
    // typo
    font-weight: bolder
    // style
    color: #c8be9a

    & > ol > li
      // posi
      margin-left: -5px

      a
        // box
        display: block
        padding: .2em 0 .25em 5px
      a:hover
        @extend %nav-active
      ol a
        padding: .125em 0 .25em 5px
      ol a:hover
        background-color: lighten(#edebcd, 5%)
        color: #a79469
  ol ol ol
    // posi
    margin-bottom: 1.5em
    // box
    // typo
    font-size: .9em

    a:link,
    a:visited
      color: #aaa398
