
$fa-font-path: './font'

// lib
@import ./font-awesome/font-awesome
@import ../asset/vendor/css/hljs.tomorrow
@import mixin
@import mq

// app
@import global
@import layout

#tweets-about-han,
p[data-twttr-id]
  // posi
  margin: 2em 0 1.5em
  // typo
  text-align: center
