
footer.main-content
  // posi
  position: relative
  bottom: 0
  margin-top: 7rem
  // box
  width: 100%
  padding-bottom: 1rem
  // style
  border-top: 1px dotted #bbb

  ul
    // posi
    margin: 0
    // box
    padding: .5em .25em
    // typo
    list-style: none
    // style
    opacity: .4

    li
      display: inline-block
  &:hover ul
    opacity: 1
  a,
  button
    @extend %fa
    // box
    display: inline-block
    overflow: hidden
    // typo
    font-size: 1em
    // style
    background: none
    outline: 0
  ul.share li
    display: inline-block
    overflow: hidden
    height: 2.1rem
    width: 2.1rem
  ul.share button
    // box
    padding: 0.38rem 0.35rem
    height: 100%
    width: 100%
    // typo
    font-size: 1.5rem
    // style
    background-color: #000
    border: 0 none
    border-radius: 2rem
    color: transparent

    &:before
      color: #fff
    &:hover
      background-color: #000 !important
    &:active
      background-color: #777 !important
  ul.github
    // posi
    float: right
    margin-top: .125em

    li:first-child a
      // box
      padding-left: .75em
      // style
      border-top-left-radius: 2em
      border-bottom-left-radius: 2em
    li:last-child a
      // posi
      margin-left: -1px
      // box
      padding-right: .75em
      // style
      border-top-right-radius: 2em
      border-bottom-right-radius: 2em
    a
      // posi
      position: relative
      z-index: 5
      // box
      padding: .25em .5em
      // style
      border: 1px solid #999
      color: #444

      &:before
        // posi
        margin-right: .33em
        // typo
        font-size: 1.1em
        // style
        color: #d75534
      &:hover
        // posi
        z-index: 10
        // style
        border: 1px solid lighten(#d75534, 15%)
        color: darken(#b28f70, 15%)
        text-shadow: 0 0 3px #f2e9cd
      &:active
        color: #333
      &:hover:before,
      &:active:before
        color: darken(#d75534, 15%)

#edit-this
  @extend %fa-code-fork
#issue-this
  @extend %fa-exclamation-circle
#share2twr
  @extend %fa-twitter
  background-color: #55acee
#share2fb
  @extend %fa-facebook
  background-color: #3b5998
#share2goog
  @extend %fa-google-plus
  background-color: #d34836
#share2wbo
  @extend %fa-weibo
  background-color: #e6162d
