
// Situations
nav.layout ol ol ol
  display: none

.chap-yangshi_biaozhunhua .yangshi_biaozhunhua ol,
.chap-wenzisheji .wenzisheji ol,
.chap-zhangjie_de_bianpai .zhangjie_de_bianpai ol,
.chap-hang_de_zucheng .hang_de_zucheng ol,
.chap-sass .sass ol,
.chap-js .js ol
  display: block

nav.layout
  // box
  padding: 0
  // style
  background-color: #f8f6f4
  border: 1px solid lighten(#dddbce, 5%)
  border-radius: .5em

  body.fixed-nav &
    // style
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  ol,
  a:link,
  a:visited
    color: #8e8c8b
  ol
    // box
    padding-left: 0
    // typo
    line-height: 1.5
    list-style: none

    a
      font-weight: normal
  & > ol > li
    // posi
    margin-bottom: 1.5em
    margin-left: 1em
    // typo
    font-weight: bolder
    // style
    color: lighten(#8e8c8b, 5%)

    & > ol > li
      // posi
      margin-left: -5px

      a
        // box
        display: block
        padding: .2em 0 .25em 5px
      a:hover
        background-color: #e4e5d9
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        color: darken(#8e8c8b, 10%)
      ol a
        padding: .125em 0 .25em 5px
      ol a:hover
        background-color: #eee
  ol ol ol
    // posi
    margin-bottom: 1.5em
    // box
    // typo
    font-size: .9em

    a:link,
    a:visited
      color: lighten(#8e8c8b, 12%)
